[audio]
# Must be in ISO-639-2/B (3-letter) format
PREFERRED_AUDIO_LANG = eng, nor
REMOVE_COMMENTARY_TRACK = false

[subtitles]
REMOVE_SDH = true
# Must be in ISO-639-2/B (3-letter) format
PREFERRED_SUBS_LANG = eng, nor
ALWAYS_ENABLE_SUBS = true
RESYNC_SUBTITLES = true