[general]
# INPUT_FOLDER: Default input folder, can be overridden using "--input_folder" option in the CLI.
INPUT_FOLDER = input/
# OUTPUT_FOLDER: Default output folder, can be overridden using "--output_folder" option in the CLI.
OUTPUT_FOLDER = output/
MOVIES_FOLDER = Movies/
MOVIES_HDR_FOLDER = Movies (HDR)/
TV_SHOWS_FOLDER = TV Shows/
TV_SHOWS_HDR_FOLDER = TV Shows (HDR)/
OTHERS_FOLDER = Videos/
# KEEP_ORIGINAL: Keeps the original file(s) in specified input folder (default)
# Can be overridden using "--move" in the CLI.
KEEP_ORIGINAL = true
TEMP_DIR = .tmp/
# FILE_TAG: If set to 'default' no existing tags will be removed/changed,
# replace 'default' with '-<your tag here>' to change it (like '-TAG')
FILE_TAG =
# REMOVE_SAMPLES: Folders named "Sample" or "sample", as well as files
# ending in '-sample' will be removed if set to 'true'
REMOVE_SAMPLES = true
# MAX_CPU_USAGE: The max amount (percent) of CPU threads to
# be used for processing. Default is 85% of the CPU.
MAX_CPU_USAGE = 85

[audio]
# PREFERRED_AUDIO_LANG: Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor, nob"
PREFERRED_AUDIO_LANG =
# PREFERRED_AUDIO_CODEC: The preferred audio codec of the media, will select (OR) generate
# audio to selected codec if not present in the media container
# Options: "DTS" (5.1), "AC3" (Dolby Digital 5.1),
# "AAC" (Stereo), "OPUS", "THD" (Dolby TrueHD), "false"
# Note: The original audio track will not be kept when using "AAC" or "OPUS".
PREFERRED_AUDIO_CODEC = false
REMOVE_COMMENTARY_TRACK = true

[subtitles]
# PREFERRED_SUBS_LANG: Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor, nob"
PREFERRED_SUBS_LANG =
# DOWNLOAD_MISSING_SUBS: Attempt to download any missing
# subtitles from PREFERRED_SUBS_LANG.
# Options: true', 'false'
DOWNLOAD_MISSING_SUBS = false
# PREFERRED_SUBS_EXT: The preferred subtitle types ordering
PREFERRED_SUBS_EXT = ass, srt, sup, sub
REMOVE_SDH = true
# REMOVE_MUSIC: Removes any lines containing 1
# or more "♪" symbols if set to 'true'
REMOVE_MUSIC = true
ALWAYS_ENABLE_SUBS = true
# REMOVE_ALL_SUBTITLES: Removes all subtitles from MKV file,
# regardless of preferences. Useful for batch-removing bad subtitles.
# Note: Overrides DOWNLOAD_MISSING_SUBS, no subtitles will be kept.
# Options: 'false' (default), 'true'
REMOVE_ALL_SUBTITLES = false
# RESYNC_SUBTITLES: 'false', 'true'
RESYNC_SUBTITLES = downloaded_only
# REDO_CASING: Fixes any subtitles that are all-uppercase to sentence-case.
# Works well for fixing English subtitles that are all-uppercase,
# but may break with other languages. Requires REMOVE_SDH to be enabled.
# Options: 'true', 'false'
REDO_CASING = false