[general]
# INPUT_FOLDER: Default input folder, can be overridden using "--input_folder" option in the CLI.
INPUT_FOLDER = input/
# OUTPUT_FOLDER: Default output folder, can be overridden using "--output_folder" option in the CLI.
OUTPUT_FOLDER = output/
MOVIES_FOLDER = Movies/
MOVIES_HDR_FOLDER = Movies (HDR)/
TV_SHOWS_FOLDER = TV Shows/
TV_SHOWS_HDR_FOLDER = TV Shows (HDR)/
OTHERS_FOLDER = Videos/
# KEEP_ORIGINAL: Keeps the original file(s) in specified input folder (default)
# Can be overridden using "--move" in the CLI.
KEEP_ORIGINAL = true
# TEMP_DIR: File path used for storing the temporary
# files when using the native Python version. No quotes.
TEMP_DIR = .tmp/
# FILE_TAG: If set to 'default' no existing tags will be removed/changed,
# replace 'default' with '-<your tag here>' to change it (like '-TAG')
FILE_TAG =
# NORMALIZE_FILENAMES: Normalizes filenames based on detected media.
# 'Simple' will extract the show name (and year if present), as well as season and episode.Options
# 'Full' will check the show name and episode using TVMAZE (api.tvmaze.com), and fill in the blanks.
# Example: "Tv.Show.S01E01.1080p.BluRay.AVC.REMUX.DTS-HD.MA.5.1.mkv"
# False: (unchanged)
# Simple: "Tv Show - S01E01.mkv"
# Full: "Tv Show (2010)- S01E01 - The title of the episode.mkv"
# Options: 'full', 'simple', false'
NORMALIZE_FILENAMES = full
# REMOVE_SAMPLES: Folders named "Sample" or "sample", as well as files
# ending in '-sample' will be removed if set to 'true'
REMOVE_SAMPLES = true
# MAX_CPU_USAGE: The max amount (percent) of CPU threads to
# be used for processing. Default is 85% of the CPU.
MAX_CPU_USAGE = 85
# MAX_RAM_USAGE: The max amount (percent) of RAM to
# be used when performing OCR on subtitles.
MAX_RAM_USAGE = 85
# DEBUG: Prints debug info such as command line parameters of sub-processes etc.
# Only use with one file at a time, as the multithreading will spam the console.
# Options: 'true', 'false'
DEBUG = false

[audio]
# PREFERRED_AUDIO_LANG: Removes any audio tracks that does not
# match those languages. Leave empty to keep all tracks.
# Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor"
PREFERRED_AUDIO_LANG =
# PREFERRED_AUDIO_FORMATS:
#
# ORIG           - Original Audio
# AAC            - Up to 8 channels, 7.1 Surround
# Even-Out-Sound - Up to 8 channels, 7.1 Surround
# FLAC           - Up to 8 channels, 7.1 Surround
# OPUS           - Up to 8 channels, 7.1 Surround
# WAV            - Up to 8 channels, 7.1 Surround
# AC3            - Up to 6 channels, 5.1 Surround
# DTS            - Up to 6 channels, 5.1 Surround
# EAC3           - Up to 6 channels, 5.1 Surround
# COPY           - Keep audio tracks as-is, no filtering
#
# Downmixing is specified with ":", like ":5.1" or ":2.0"
# EOS = Even-Out-Sound, applies dynamic audio leveling and dialogue focused mixing.
# EOS format is specified with "-<FORMAT>". Default format is AC3 (Dolby Digital).
#
# Examples:
# "ORIG, EOS-DTS:5.1"
# "EOS:2.0, AAC:2.0"
PREFERRED_AUDIO_FORMATS = ORIG, EOS-AC3
# REMOVE_COMMENTARY_TRACK: 'true', 'false'
REMOVE_COMMENTARY_TRACK = true

[subtitles]
# PREFERRED_SUBS_LANG: Removes any subtitle tracks that does not
# match those languages. Leave empty to keep all tracks.
# Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor"
PREFERRED_SUBS_LANG =
# OCR_LANGUAGES: Select the languages that will
# be converted to SRT. Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor"
# "all" = OCR all subtitles
# "none" = do not OCR any subtitles
OCR_LANGUAGES = all
# MAIN_AUDIO_LANGUAGE_SUBS_ONLY: Only keep/download
# subtitles that matches the main audio language.
# If main audio language subtitles are not found,
# and DOWNLOAD_MISSING_SUBS is set to false, it will
# keep the original subtitles.
# Options: 'true', 'false'
MAIN_AUDIO_LANGUAGE_SUBS_ONLY = false
# DOWNLOAD_MISSING_SUBS: Attempt to download
# any missing subtitles from PREFERRED_SUBS_LANG.
# If set to 'always', all included or
# external subtitles will be ignored.
# Options: 'true', 'false', 'always'
DOWNLOAD_MISSING_SUBS = true
# PREFERRED_SUBS_EXT: The preferred subtitle types ordering
PREFERRED_SUBS_EXT = ass, srt, sup, sub
# PRIORITIZE_SUBTITLES: If both internal and external subtitles
# of matching languages are found, prioritize based on pref.
# Options: 'internal', 'external'
PRIORITIZE_SUBTITLES = internal
# REMOVE_SDH: 'true', 'false'
REMOVE_SDH = true
# REMOVE_MUSIC: Removes any lines containing 1
# or more "♪" symbols if set to 'true'
REMOVE_MUSIC = true
# ALWAYS_ENABLE_SUBS: Sets the first subtitle to default enabled
# in the output MKV file. Options: 'true', 'false'
ALWAYS_ENABLE_SUBS = true
# REMOVE_ALL_SUBTITLES: Removes all subtitles from MKV file,
# regardless of preferences. Useful for batch-removing bad subtitles.
# Note: Overrides DOWNLOAD_MISSING_SUBS, no subtitles will be kept.
# Options: 'false' (default), 'true'
REMOVE_ALL_SUBTITLES = false
# RESYNC_SUBTITLES: 'true', 'false'
RESYNC_SUBTITLES = true
# FORCED_SUBTITLES_PRIORITY
# If set to 'first', any identified forced subtitles will be
# placed first in the subtitle ordering and have the forced flag enabled.
# If set to 'last', the forced subtitle track will be placed last and not
# have the forced flag set in the resulting MKV file, ensuring that the
# regular subtitle track is selected first. If set to 'skip', no forced
# subtitles will be added.
# Options: 'first', 'last', 'skip'
FORCED_SUBTITLES_PRIORITY = first
# KEEP_ORIGINAL_SUBTITLES: 'true', 'false'
KEEP_ORIGINAL_SUBTITLES = true
# REDO_CASING: Fixes any subtitles that are all-uppercase to sentence-case.
# Works well for fixing English subtitles that are all-uppercase,
# but may break with other languages. Requires REMOVE_SDH to be enabled.
# Options: 'true', 'false'
REDO_CASING = false