[general]
# If set to 'default' no existing tags will be removed/changed,
# replace 'default' with '-<your tag here>' to change it (like '-TAG')
FILE_TAG =

[audio]
# Must be in ISO-639-2/B (3-letter) format
PREFERRED_AUDIO_LANG = eng, nor
REMOVE_COMMENTARY_TRACK = false

[subtitles]
REMOVE_SDH = true
# Must be in ISO-639-2/B (3-letter) format
PREFERRED_SUBS_LANG = eng, nor
ALWAYS_ENABLE_SUBS = true
# Disabled by default, as the process usually takes a long time
RESYNC_SUBTITLES = false