[general]
# Default input folder, can be overridden using "--input_folder" option in the CLI.
INPUT_FOLDER = input/
# Default output folder, can be overridden using "--output_folder" option in the CLI.
OUTPUT_FOLDER = output/
# Keeps the original file(s) in specified input folder (default)
# Can be overridden using "--notemp" in the CLI.
KEEP_ORIGINAL = true
TEMP_DIR = .tmp/
# If set to 'default' no existing tags will be removed/changed,
# replace 'default' with '-<your tag here>' to change it (like '-TAG')
FILE_TAG =
# Removes any additional subdirectories, effectively removing
# any sub-folders dedicated to seasons or episodes and only
# keeping the .mkv and .srt files.
FLATTEN_DIRECTORIES = true
# Folders named "Sample" or "sample", as well as files
# ending in '-sample' will be removed if set to 'true'
REMOVE_SAMPLES = true
MOVIES_FOLDER = Movies/
MOVIES_HDR_FOLDER = Movies (HDR)/
TV_SHOWS_FOLDER = TV Shows/
TV_SHOWS_HDR_FOLDER = TV Shows (HDR)/
OTHERS_FOLDER = Videos/

[audio]
# Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor, nob, nbb"
PREFERRED_AUDIO_LANG =
# The preferred audio codec of the media, will select (OR) generate
# audio to selected codec if not present in the media container
# Options: "DTS" (5.1), "AC3" (Dolby Digital 5.1),
# "AAC" (Stereo), "OPUS", "THD" (Dolby TrueHD), "false"
# Note: The original audio track will not be kept when using "AAC" or "OPUS".
PREFERRED_AUDIO_CODEC = false
REMOVE_COMMENTARY_TRACK = false

[subtitles]
# Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor, nob, nbb"
PREFERRED_SUBS_LANG =
REMOVE_SDH = true
# Removes any lines containing 1
# or more "♪" symbols if set to 'true'
REMOVE_MUSIC = true
ALWAYS_ENABLE_SUBS = true
# 'false' = disabled, 'true' = enabled
RESYNC_SUBTITLES = true