[general]
# INPUT_FOLDER: Default input folder, can be overridden using "--input_folder" option in the CLI.
INPUT_FOLDER = input/
# OUTPUT_FOLDER: Default output folder, can be overridden using "--output_folder" option in the CLI.
OUTPUT_FOLDER = output/
MOVIES_FOLDER = Movies/
MOVIES_HDR_FOLDER = Movies (HDR)/
TV_SHOWS_FOLDER = TV Shows/
TV_SHOWS_HDR_FOLDER = TV Shows (HDR)/
OTHERS_FOLDER = Videos/
# KEEP_ORIGINAL: Keeps the original file(s) in specified input folder (default)
# Can be overridden using "--move" in the CLI.
KEEP_ORIGINAL = true
# TEMP_DIR: File path used for storing the temporary
# files when using the native Python version. No quotes.
TEMP_DIR = .tmp/
# FILE_TAG: If set to 'default' no existing tags will be removed/changed,
# replace 'default' with '-<your tag here>' to change it (like '-TAG')
FILE_TAG =
# REMOVE_SAMPLES: Folders named "Sample" or "sample", as well as files
# ending in '-sample' will be removed if set to 'true'
REMOVE_SAMPLES = true
# MAX_CPU_USAGE: The max amount (percent) of CPU threads to
# be used for processing. Default is 85% of the CPU.
MAX_CPU_USAGE = 85

[audio]
# PREFERRED_AUDIO_LANG: Removes any audio tracks that does not
# match those languages. Leave empty to keep all tracks.
# Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor"
PREFERRED_AUDIO_LANG =
# PREFERRED_AUDIO_FORMATS:
#
# ORIG           - Original Audio
# FLAC           - Up to 8 channels, 7.1 Surround
# WAV            - Up to 8 channels, 7.1 Surround
# AAC            - Up to 8 channels, 7.1 Surround
# EAC3           - Up to 6 channels, 5.1 Surround
# AC3            - Up to 6 channels, 5.1 Surround
# Even-Out-Sound - Up to 6 channels, 5.1 Surround
# OPUS           - Up to 2 channels, Stereo
#
# Downmixing is specified with ":", like ":5.1" or ":2.0"
# EOS = Even-Out-Sound, applies dynamic audio leveling and dialogue focused mixing.
# EOS format is specified with "-<FORMAT>". Default format is AC3 (Dolby Digital).
#
# Examples:
# "ORIG, EOS-DTS:5.1"
# "EOS:2.0, AAC:2.0"
PREFERRED_AUDIO_FORMATS = ORIG, EOS-AC3
# REMOVE_COMMENTARY_TRACK: 'true', 'false'
REMOVE_COMMENTARY_TRACK = true

[subtitles]
# PREFERRED_SUBS_LANG: Removes any subtitle tracks that does not
# match those languages. Leave empty to keep all tracks.
# Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor"
PREFERRED_SUBS_LANG =
# OCR_LANGUAGES: Select the languages that will
# be converted to SRT. Must be in ISO-639-2/B (3-letter) format.
# Example: "eng, nor"
# "all" = OCR all subtitles
# "none" = do not OCR any subtitles
OCR_LANGUAGES = all
# MAIN_AUDIO_LANGUAGE_SUBS_ONLY: Only keep/download
# subtitles that matches the main audio language.
# Options: 'true', 'false'
MAIN_AUDIO_LANGUAGE_SUBS_ONLY = false
# DOWNLOAD_MISSING_SUBS: Attempt to download any missing
# subtitles from PREFERRED_SUBS_LANG.
# Options: 'true', 'false'
DOWNLOAD_MISSING_SUBS = true
# PREFERRED_SUBS_EXT: The preferred subtitle types ordering
PREFERRED_SUBS_EXT = ass, srt, sup, sub
# REMOVE_SDH: 'true', 'false'
REMOVE_SDH = true
# REMOVE_MUSIC: Removes any lines containing 1
# or more "♪" symbols if set to 'true'
REMOVE_MUSIC = true
# ALWAYS_ENABLE_SUBS: Sets the first subtitle to default enabled
# in the output MKV file. Options: 'true', 'false'
ALWAYS_ENABLE_SUBS = true
# REMOVE_ALL_SUBTITLES: Removes all subtitles from MKV file,
# regardless of preferences. Useful for batch-removing bad subtitles.
# Note: Overrides DOWNLOAD_MISSING_SUBS, no subtitles will be kept.
# Options: 'false' (default), 'true'
REMOVE_ALL_SUBTITLES = false
# RESYNC_SUBTITLES: 'true', 'false'
RESYNC_SUBTITLES = true
# FORCED_SUBTITLES_PRIORITY: 'first', 'last'
# If set to 'first', any identified forced subtitles will be
# placed first in the subtitle ordering and have the forced flag enabled.
# If set to 'last', the forced subtitle track will be placed last and not
# have the forced flag set in the resulting MKV file, ensuring that the
# regular subtitle track is selected first.
FORCED_SUBTITLES_PRIORITY = first
# KEEP_ORIGINAL_SUBTITLES: 'true', 'false'
KEEP_ORIGINAL_SUBTITLES = true
# REDO_CASING: Fixes any subtitles that are all-uppercase to sentence-case.
# Works well for fixing English subtitles that are all-uppercase,
# but may break with other languages. Requires REMOVE_SDH to be enabled.
# Options: 'true', 'false'
REDO_CASING = false