[general]
# If set to 'default' no existing tags will be removed/changed,
# replace 'default' with '-<your tag here>' to change it (like '-TAG')
FILE_TAG =
# Removes any additional subdirectories, effectively removing
# any sub-folders dedicated to seasons or episodes and only
# keeping the .mkv and .srt files.
FLATTEN_DIRECTORIES = true
# Folders named "Sample" or "sample", as well as files
# ending in '-sample' will be removed if set to 'true'
REMOVE_SAMPLES = true
MOVIES_FOLDER = Movies/
TV_SHOWS_FOLDER = TV Shows/
OTHERS_FOLDER = Videos/

[audio]
# Must be in ISO-639-2/B (3-letter) format
PREFERRED_AUDIO_LANG = eng, nor
REMOVE_COMMENTARY_TRACK = false

[subtitles]
REMOVE_SDH = true
# Removes any lines containing 1
# or more "♪" symbols if set to 'true'
REMOVE_MUSIC = true
# Must be in ISO-639-2/B (3-letter) format
PREFERRED_SUBS_LANG = eng, nor
ALWAYS_ENABLE_SUBS = true
# 'false' = disabled, 'fast' = works best for close, but not perfectly synced subtitles
# 'ai' = takes a long time, but will resync subtitles that are very out of sync from the audio
RESYNC_SUBTITLES = fast